{
  "extends": [
    "airbnb",
    "react-app",
    "react-app/jest",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "_": true,
    "Drupal": true,
    "drupalSettings": true,
    "drupalTranslations": true,
    "jQuery": true,
    "Cookies": true,
    "Backbone": true,
    "Modernizr": true,
    "Popper": true,
    "Shepherd": true,
    "Sortable": true,
    "once": true,
    "CKEDITOR": true,
    "tabbable": true,
    "Foundation": true,
    "GridStack": true
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "none"
      }
    ],
    "func-names" : [
      "off"
    ],
    "consistent-return": [
      "off"
    ],
    "no-underscore-dangle": [
      "off"
    ],
    "max-nested-callbacks": [
      "warn",
      4
    ],
    "import/no-mutable-exports": [
      "warn"
    ],
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowArray": true,
        "allowArrowFunction": true,
        "allowAnonymousClass": true,
        "allowObject": true
      }
    ],
    "no-plusplus": [
      "warn",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-param-reassign": [
      "off"
    ],
    "no-prototype-builtins": [
      "off"
    ],
    "valid-jsdoc": [
      "warn",
      {
        "prefer": {
          "returns": "returns",
          "property": "prop"
        },
        "requireReturn": false
      }
    ],
    "no-unused-vars": [
      "warn"
    ],
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "?": "ignore",
          ":": "ignore"
        }
      }
    ],
    "react/display-name": [
      "off"
    ],
    "react/jsx-fragments": [
      "off"
    ],
    "react-hooks/exhaustive-deps": [
      "off"
    ]
  }
}
