{
    "name": "codevit/codev_dashboard",
    "description": "Drupal dashboard features, build an custom dashboard for users.",
    "type": "drupal-module",
    "homepage": "https://www.codev-it.at/",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^8.8.0 || ^9.0",
        "codevit/codev_utils": "^0.1",
        "drupal/matomo": "^1.17",
        "drupal/matomo_reports": "^1.1"
    }
}
