<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="web/core/tests/bootstrap.php" colors="true" verbose="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         failOnWarning="true"
         cacheResult="false">
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_BASE_URL" value="http://localhost"/>
    <env name="SIMPLETEST_DB" value="sqlite://localhost//tmp/test.sqlite"/>
    <env name="BROWSERTEST_OUTPUT_DIRECTORY"
         value="/var/www/html/web/sites/simpletest"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    <env name="MINK_DRIVER_CLASS" value=""/>
    <env name="MINK_DRIVER_ARGS" value=""/>
    <env name="MINK_DRIVER_ARGS_PHANTOMJS" value=""/>
    <env name="MINK_DRIVER_ARGS_WEBDRIVER" value=""/>
  </php>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener" />
  </listeners>
  <testsuites>
    <testsuite name="drupal-test">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
