langcode: en
status: true
dependencies:
  config:
    - views.view.who_s_new
  module:
    - views
  theme:
    - codev_dashboard_theme
id: dashboard__who_s_new
theme: codev_dashboard_theme
region: global
weight: 0
provider: null
plugin: 'views_block:who_s_new-block_1'
settings:
  id: 'views_block:who_s_new-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: '10'
visibility: {  }
