langcode: en
status: true
dependencies:
  config:
    - views.view.content
  module:
    - views
  theme:
    - codev_dashboard_theme
id: dashboard__content_management
theme: codev_dashboard_theme
region: global
weight: 0
provider: null
plugin: 'views_block:content-dashboard'
settings:
  id: 'views_block:content-dashboard'
  label: 'Content management'
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }